int array adultos 0x7f070000
int array alimentos 0x7f070003
int array comidas 0x7f070002
int array intereses 0x7f070004
int array menores 0x7f070001
int array transporte 0x7f070005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable alfa 0x7f020000
int drawable hombre 0x7f020001
int drawable i 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable iconoandroid 0x7f020004
int drawable logo 0x7f020005
int drawable lugares 0x7f020006
int drawable metro 0x7f020007
int drawable metrobus 0x7f020008
int drawable persona 0x7f020009
int drawable restaurante 0x7f02000a
int id BotonAceptarConf 0x7f04003c
int id BotonAceptarPlan 0x7f04005c
int id BotonAceptarReg 0x7f04006a
int id BotonEntrar 0x7f04004b
int id BotonRegistro 0x7f04004a
int id BtnFechaNac 0x7f040064
int id Contrasena1 0x7f040069
int id ContrasenaPrincipal 0x7f040049
int id ContrasenaTv 0x7f040048
int id DiaX 0x7f040044
int id EditTextApellidoMaterno 0x7f040062
int id EditTextApellidoPaterno 0x7f040060
int id EditTextNombre 0x7f04005e
int id EditTextUsuario 0x7f040067
int id Evaluar 0x7f04003e
int id Lugar1 0x7f040042
int id Usuario 0x7f040047
int id acercatexto 0x7f040008
int id action_settings 0x7f04007d
int id agradeciemientos 0x7f04000f
int id atomPay_name 0x7f04006b
int id atomPay_removePay 0x7f04006d
int id atomPay_value 0x7f04006c
int id barraEstrellas1 0x7f040041
int id botonAceptarEv 0x7f04003f
int id botonOmitir 0x7f040040
int id botonPersonalizar 0x7f040051
int id botonQueHago 0x7f040050
int id boton_personalizar 0x7f04004d
int id boton_quehago 0x7f04004c
int id btnRevisa 0x7f040054
int id buttonFechaLlegada 0x7f04001a
int id buttonFechaRegreso 0x7f04001d
int id buttonGenerar 0x7f040033
int id checkBoxArte 0x7f040037
int id checkBoxAutomovil 0x7f040018
int id checkBoxBarrios 0x7f040028
int id checkBoxHistoria 0x7f040036
int id checkBoxHoteles 0x7f04002c
int id checkBoxModa 0x7f04003a
int id checkBoxMuseos 0x7f04002a
int id checkBoxMusica 0x7f040039
int id checkBoxParques 0x7f040030
int id checkBoxPintura 0x7f040038
int id checkBoxPlazas 0x7f04003b
int id checkBoxRecorridos 0x7f040032
int id checkBoxSitios 0x7f04002e
int id desarrolladores 0x7f040009
int id editTextMinDineroComida 0x7f040022
int id editTextPresupuesto 0x7f040016
int id help 0x7f04007e
int id horario 0x7f040043
int id hybrid 0x7f040004
int id imageButtonAbout 0x7f040053
int id imageButtonConf 0x7f040052
int id imageButtonRuta 0x7f04007b
int id imageView1 0x7f04007c
int id imagenLugar 0x7f04006f
int id listViewItinerario 0x7f040045
int id mlyv 0x7f040005
int id mlyvimagen 0x7f040007
int id nombres_agr 0x7f04000e
int id none 0x7f040000
int id normal 0x7f040001
int id opcionesSimilares 0x7f04004e
int id ratingBarCalificacion 0x7f040075
int id rogelio 0x7f04000a
int id rosario 0x7f04000c
int id satellite 0x7f040002
int id show_info 0x7f04006e
int id spinnerAdultos 0x7f040012
int id spinnerAlimento 0x7f040057
int id spinnerIntereses 0x7f040059
int id spinnerMenores 0x7f040014
int id spinnerMinComida 0x7f040024
int id spinnerTransporte 0x7f04005b
int id terrain 0x7f040003
int id textView1 0x7f040056
int id textView2 0x7f040058
int id textView3 0x7f04005a
int id textView4 0x7f040071
int id textView5 0x7f040074
int id textView6 0x7f040076
int id textView7 0x7f04007a
int id textView8 0x7f040078
int id textViewAdultos 0x7f040011
int id textViewAutomovil 0x7f040017
int id textViewBarrios 0x7f040027
int id textViewComer 0x7f040020
int id textViewFechaLlegada 0x7f040019
int id textViewFechaModificadaLlegada 0x7f04001b
int id textViewFechaModificadaRegreso 0x7f04001e
int id textViewFechaRegreso 0x7f04001c
int id textViewGustaria 0x7f040026
int id textViewHoteles 0x7f04002b
int id textViewMenores 0x7f040013
int id textViewMinComida 0x7f040023
int id textViewMinDineroComida 0x7f040021
int id textViewMuseos 0x7f040029
int id textViewNacimientoModificada 0x7f040065
int id textViewParques 0x7f04002f
int id textViewPresupuesto 0x7f040015
int id textViewRecorridos 0x7f040031
int id textViewSitios 0x7f04002d
int id textViewTitulo 0x7f040010
int id textoCosto 0x7f040077
int id textoDescripcion 0x7f040070
int id textoDias 0x7f040073
int id textoDinamicoLugar 0x7f04004f
int id textoHorario 0x7f040072
int id textoMenores 0x7f040079
int id the_map 0x7f04003d
int id txVieConfiguracion 0x7f040034
int id txVieIntereses 0x7f040035
int id txViePlan 0x7f040055
int id txVieRegistro 0x7f04005d
int id txtVieUsuario 0x7f040046
int id txtViewApellidoMaterno 0x7f040061
int id txtViewApellidoPaterno 0x7f04005f
int id txtViewContrasenaRegistro 0x7f040068
int id txtViewFechaNac 0x7f040063
int id txtViewUsuarioReg 0x7f040066
int id veronica 0x7f04000d
int id version 0x7f040006
int id victor 0x7f04000b
int id view1 0x7f04001f
int id view2 0x7f040025
int layout activity_acerca_de 0x7f030000
int layout activity_atributos 0x7f030001
int layout activity_configuracion 0x7f030002
int layout activity_detalles 0x7f030003
int layout activity_evaluar 0x7f030004
int layout activity_horario 0x7f030005
int layout activity_inicio 0x7f030006
int layout activity_main 0x7f030007
int layout activity_mas_opciones 0x7f030008
int layout activity_menu 0x7f030009
int layout activity_plan 0x7f03000a
int layout activity_registro 0x7f03000b
int layout atom_pay_list_item 0x7f03000c
int layout info_lugar 0x7f03000d
int layout splash 0x7f03000e
int menu acerca_de 0x7f090000
int menu atributos 0x7f090001
int menu configuracion 0x7f090002
int menu detalles 0x7f090003
int menu evaluar 0x7f090004
int menu horario 0x7f090005
int menu inicio 0x7f090006
int menu main 0x7f090007
int menu mas_opciones 0x7f090008
int menu menu 0x7f090009
int menu plan 0x7f09000a
int menu registro 0x7f09000b
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string title_activity_acerca_de 0x7f05001d
int string title_activity_atributos 0x7f050018
int string title_activity_configuracion 0x7f05001b
int string title_activity_detalles 0x7f05001e
int string title_activity_evaluar 0x7f050015
int string title_activity_horario 0x7f050017
int string title_activity_inicio 0x7f050019
int string title_activity_mas_opciones 0x7f050016
int string title_activity_menu 0x7f050014
int string title_activity_plan 0x7f05001c
int string title_activity_registro 0x7f05001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
